"""""
Задача №3

Вход:
    расстояние (100 - 10000 включительно)
    расход в литрах на 100 км(5 - 25 включительно) и
    стоимость бензина (45 - 55 включительно).

входные данные - это целые или дробные числа.

Выход: Проверить входные данные поездки и если данные верные - посчитать стоимость поездки, вывести ее на экран. 
В противном случае, вывести сообщение о том, что данные некорректны.
Можно и нужно использовать функцию round()
"""

def check(distance:float, expenditure: float, price:float) ->  str:
    answer = "введенные данные некорректны"
    if 100  >= distance >= 1000:
       answer += " расстояние должно быть в диапозоне (100 - 10000 включительно)"
    
    elif 5 >= expenditure >= 25:
         answer += " расход в литрах на 100 км должно быть в диапозоне (5 - 25 включительно)"
        
    elif 45 >= price >= 55:
         answer += " стоимость бензина должно быть в диапозоне (45 - 55 включительно)."
    else:
        distance%100*
        
    







if __name__ == '__main__':