# Функция print() для вывода информации на экран
# Ctrl + / -> Закомментировать/Раскомментировать
# print('Hello, world')
# print("second line")

# Пример комментария
# print("Меня зовут Вадим Викторович.")
# print()  # Все хорошо отработает и ошибки не будет
# print('Проверяем пустой print()', "Второй аргумент")


# Создали переменную score и присвоили ей значение 35
# score_value = 35   # тип переменной - int
# print("Значение переменной score:", score_value)

# Можно, но не нужно
# переменная = 10.12  # тип переменной - float(только точка!)
# print(переменная)

# number = 3.14     # тип переменной - float(только точка!)
# print(number)

# Проверка того, что файл сохранен в кодировке utf8
# 壬寅 = '90'  # тип переменной - str
# print(壬寅)

# Пример переменной
# value_as_example = '★'  # тип переменной - str
# print(value_as_example)

# Функция type(arg) вернет тип переменной
# print(type(score_value), type(number), type(value_as_example))

# Функция ввода информации - input()
# !!! ВАЖНО !!!
# Функция input() всегда возвращает строку,
# как результат своей своей работы!
# number = input()  # number = '12345'
# print(number, type(number))

# В функции input() можно использовать строку приглашения
# value = input('Введите какое-нибудь значение: ')
# print(value, type(value))

# Меняем тип переменной с str на int, с помощью функции int()
# value = int(value)
# print(type(value), value - 10)

# Обычно делают так:
# num = int(input('Введите номер билета: '))  
# Строка выше - это тоже самое, что и:
# num = input('Введите номер билета: ')
# num = int(num)

# Деление всегда возвращает float!
# print(num / 3)

# функция int() отбрасывает дробную часть float
# print(int(float('123.12'))) # 123 

# Здесь ошибка
# print('1' + 1)
# print(int('123a'))
# print(int('123.12'))